<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfh-JF-KnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near By-->
        <scene sceneID="XAE-Dy-4dE">
            <objects>
                <viewController id="5c7-BO-OJ8" customClass="VenueListViewController" customModule="Camlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfR-RT-nfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-Ho-0rS">
                                <rect key="frame" x="139.5" y="389.5" width="135.5" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Data" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-q2-flU">
                                        <rect key="frame" x="23.5" y="0.0" width="88" height="83.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-yh-zx6">
                                        <rect key="frame" x="0.0" y="95.5" width="135.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-UH-3eZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueCell" id="CwT-zR-e85" customClass="VenueCell" customModule="Camlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="164.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwT-zR-e85" id="1Ph-ug-H8D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b53-xI-gCu">
                                                    <rect key="frame" x="20" y="11" width="374" height="142.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-W4-qVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8UP-2H-IP9"/>
                                                                <constraint firstAttribute="width" constant="50" id="ejr-WJ-Eg3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="am1-X6-QVN">
                                                            <rect key="frame" x="62" y="0.0" width="312" height="142"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-Pk-vrd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="76.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-lm-quh">
                                                                    <rect key="frame" x="0.0" y="84.5" width="312" height="57.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b53-xI-gCu" firstAttribute="top" secondItem="1Ph-ug-H8D" secondAttribute="topMargin" priority="999" id="4bM-M8-NfD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b53-xI-gCu" secondAttribute="bottom" priority="999" id="b3t-vZ-vsh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b53-xI-gCu" secondAttribute="trailing" id="caq-IQ-g4f"/>
                                                <constraint firstItem="b53-xI-gCu" firstAttribute="leading" secondItem="1Ph-ug-H8D" secondAttribute="leadingMargin" id="eWD-hP-zS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aSP-lm-quh" id="zaU-JS-843"/>
                                            <outlet property="titleLabel" destination="fHE-Pk-vrd" id="ndS-gK-ZMf"/>
                                            <outlet property="venueImage" destination="ETh-W4-qVe" id="D41-bI-lq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5c7-BO-OJ8" id="at1-2G-Btz"/>
                                    <outlet property="delegate" destination="5c7-BO-OJ8" id="m7i-DA-Agq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYC-ZH-8Vt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tZ-UH-3eZ" firstAttribute="bottom" secondItem="fYC-ZH-8Vt" secondAttribute="bottom" id="Ysy-ye-xpU"/>
                            <constraint firstItem="1bT-Ho-0rS" firstAttribute="centerX" secondItem="JfR-RT-nfA" secondAttribute="centerX" id="fiN-eJ-E0N"/>
                            <constraint firstItem="1bT-Ho-0rS" firstAttribute="centerY" secondItem="JfR-RT-nfA" secondAttribute="centerY" id="ncd-hX-YLv"/>
                            <constraint firstItem="6tZ-UH-3eZ" firstAttribute="top" secondItem="fYC-ZH-8Vt" secondAttribute="top" id="pKy-Od-5q4"/>
                            <constraint firstItem="6tZ-UH-3eZ" firstAttribute="leading" secondItem="fYC-ZH-8Vt" secondAttribute="leading" id="v9K-Zr-8T6"/>
                            <constraint firstItem="6tZ-UH-3eZ" firstAttribute="trailing" secondItem="fYC-ZH-8Vt" secondAttribute="trailing" id="zS3-Qn-G0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near By" id="exZ-Pi-7r2"/>
                    <connections>
                        <outlet property="errorDataView" destination="1bT-Ho-0rS" id="lFE-m0-lpp"/>
                        <outlet property="tableView" destination="6tZ-UH-3eZ" id="0lc-al-ekv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6d-5l-aXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ejh-ff-AEn">
            <objects>
                <navigationController id="dfh-JF-KnE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKf-LE-uCt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5c7-BO-OJ8" kind="relationship" relationship="rootViewController" id="V93-So-Tdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhA-7J-IHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Data" width="88" height="83.5"/>
        <image name="address_icon" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
